# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sequential_impl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aleksandar/repositories/sudoku-parallelization/sequential_impl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sequential_impl


#############################################
# Order-only phony target for sequential_impl

build cmake_object_order_depends_target_sequential_impl: phony || CMakeFiles/sequential_impl.dir

build CMakeFiles/sequential_impl.dir/main.c.o: C_COMPILER__sequential_impl_unscanned_Debug /home/aleksandar/repositories/sudoku-parallelization/sequential_impl/main.c || cmake_object_order_depends_target_sequential_impl
  DEP_FILE = CMakeFiles/sequential_impl.dir/main.c.o.d
  FLAGS = -O3 -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sequential_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/sequential_impl.dir

build CMakeFiles/sequential_impl.dir/sudoku_grid.c.o: C_COMPILER__sequential_impl_unscanned_Debug /home/aleksandar/repositories/sudoku-parallelization/sequential_impl/sudoku_grid.c || cmake_object_order_depends_target_sequential_impl
  DEP_FILE = CMakeFiles/sequential_impl.dir/sudoku_grid.c.o.d
  FLAGS = -O3 -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sequential_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/sequential_impl.dir

build CMakeFiles/sequential_impl.dir/constraint_propagation.c.o: C_COMPILER__sequential_impl_unscanned_Debug /home/aleksandar/repositories/sudoku-parallelization/sequential_impl/constraint_propagation.c || cmake_object_order_depends_target_sequential_impl
  DEP_FILE = CMakeFiles/sequential_impl.dir/constraint_propagation.c.o.d
  FLAGS = -O3 -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sequential_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/sequential_impl.dir


# =============================================================================
# Link build statements for EXECUTABLE target sequential_impl


#############################################
# Link the executable sequential_impl

build sequential_impl: C_EXECUTABLE_LINKER__sequential_impl_Debug CMakeFiles/sequential_impl.dir/main.c.o CMakeFiles/sequential_impl.dir/sudoku_grid.c.o CMakeFiles/sequential_impl.dir/constraint_propagation.c.o
  FLAGS = -O3 -g
  OBJECT_DIR = CMakeFiles/sequential_impl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sequential_impl
  TARGET_PDB = sequential_impl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aleksandar/repositories/sudoku-parallelization/sequential_impl/cmake-build-debug && /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aleksandar/repositories/sudoku-parallelization/sequential_impl/cmake-build-debug && /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aleksandar/repositories/sudoku-parallelization/sequential_impl -B/home/aleksandar/repositories/sudoku-parallelization/sequential_impl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aleksandar/repositories/sudoku-parallelization/sequential_impl/cmake-build-debug

build all: phony sequential_impl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/aleksandar/repositories/sudoku-parallelization/sequential_impl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/aleksandar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/aleksandar/repositories/sudoku-parallelization/sequential_impl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
